#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/cell.hpp
string
-
iostream
-
list
-
cstring
-
group.hpp
../include/group.hpp

../include/group.hpp
list
-

/root/Рабочий стол/homework/examples/main.cpp
cell.hpp
/root/Рабочий стол/homework/examples/cell.hpp
iostream
-
fstream
-
cmath
-
unordered_set
-
iterator
-

/root/Рабочий стол/homework/sources/cell.cpp
cell.hpp
/root/Рабочий стол/homework/sources/cell.hpp

/root/Рабочий стол/homework/sources/group.cpp
group.hpp
/root/Рабочий стол/homework/sources/group.hpp
cell.hpp
/root/Рабочий стол/homework/sources/cell.hpp

